DB_NAME=drzdata
DB_USER=postgres
DB_PASSWORD=DGRoomz$567
DB_HOST=localhost
DB_PORT=5432



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hp@digitalroomz.com
EMAIL_HOST_PASSWORD=plstrkqpcsgyhemr
FRONTEND_URL=http://localhost:5173

# CLIENT_FORM_URL=http://localhost:5173
# # REDIS_URL=redis://localhost:6379
