DB_NAME=drz-data-collection
DB_USER=postgres
DB_PASSWORD=DGRoomz$567
DB_HOST=localhost
DB_PORT=5432



# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password
# FRONTEND_URL=http://localhost:3000
# CLIENT_FORM_URL=http://localhost:3001
# REDIS_URL=redis://localhost:6379